# Blog-Project

BlogProject/BlogProject.WEB/: BlogProject.WEB.csproj  Program.cs  appsettings.json
BlogProject/BlogProject.WEB/Areas/Admin/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProject/BlogProject.WEB/Areas/Admin/Models/DTOs/: UpdateCategoryDTO.cs
BlogProject/BlogProject.WEB/Areas/Admin/Models/Mappers/: Mapping.cs
BlogProject/BlogProject.WEB/Areas/Admin/Models/VMs/: ArticleDetailVM.cs  GetAppUserProfileVM.cs  GetArticleVM.cs  (+1 more)
BlogProject/BlogProject.WEB/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject/BlogProject.WEB/Areas/Member/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProject/BlogProject.WEB/Areas/Member/Views/: _ViewImports.cshtml
BlogProject/BlogProject.WEB/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
BlogProject/BlogProject.WEB/Models/: ErrorViewModel.cs
BlogProject/BlogProject.WEB/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
BlogProject/BlogProject.WEB/Models/Mappers/: Mapping.cs
BlogProject/BlogProject.WEB/Models/VMs/: ArticleDetailVM.cs  GetArticleWithUserVM.cs  GetProfileVM.cs
BlogProject/BlogProject.WEB/Properties/: launchSettings.json
BlogProject/BlogProject.WEB/Views/: _ViewImports.cshtml
BlogProject/BlogProject.WEB/Views/Article/: Detail.cshtml  ListWithFilter.cshtml  ListWithFilters.cshtml
BlogProject/BlogProject.WEB/Views/Home/: Index.cshtml  Login.cshtml
BlogProject/BlogProject.WEB/Views/Shared/: _Layout.cshtml
BlogProject/BlogProject.WEB/Views/User/: Create.cshtml  Detail.cshtml
(+88 files in other folders)
